# crm

./: README.md  pom.xml
sql/: crm.sql
src/main/java/com/tongdao/demo/: DemoApplication.java  Swagger2Config.java
src/main/java/com/tongdao/demo/controller/: MenuController.java  RoleController.java  SympathyController.java  UserController.java
src/main/java/com/tongdao/demo/entity/dto/: MenuDto.java  RoleDto.java  SympathyDto.java  UserDto.java
src/main/java/com/tongdao/demo/entity/query/: MenuQuery.java  PageQuery.java  RoleQuery.java  SympathyQuery.java  UserQuery.java
src/main/java/com/tongdao/demo/entity/vo/: EchartsVo.java  MenuVo.java  PageResultVo.java  RoleVo.java  SympathyVo.java  UserVo.java
src/main/java/com/tongdao/demo/mapper/: IMenuMapper.java  IRoleMapper.java  ISympathyMapper.java  IUserMapper.java
src/main/java/com/tongdao/demo/schedul/: BirthdaySympathySchedul.java
src/main/java/com/tongdao/demo/service/: IMenuService.java  IRoleService.java  ISympathyService.java  IUserService.java
src/main/java/com/tongdao/demo/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  SympathyService.java  UserServiceImpl.java
src/main/java/com/tongdao/demo/util/: DateUtil.java  PageUtil.java  SystemConstant.java
src/main/java/com/tongdao/demo/validation/constraint/: MyNameValid.java
src/main/java/com/tongdao/demo/validation/validator/: MyNameValidator.java
src/main/resources/: application.properties
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  SympathyMapper.xml  UserMapper.xml
src/main/resources/static/css/: font.css
src/main/resources/static/echarts/: echarts.js
src/main/resources/static/js/: lay-verify.js
src/main/resources/templates/: comm.html
src/main/resources/templates/main/: admin.html
src/main/resources/templates/menu/: add_menu.html  menu.html
src/main/resources/templates/records/: sympathy_records.html
src/main/resources/templates/role/: add_role.html  role.html
src/main/resources/templates/statistical/: birthday_month.html
src/main/resources/templates/user/: add_user.html  user.html
src/test/java/com/tongdao/demo/: DemoApplicationTests.java
